<!DOCTYPE html>
<html>
<head>
	<title>MEAN hotel</title>
	<link rel="icon" href="image/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<h1>MEAN hotel Homepage</h1>

	<footer class="footer">
		<div class="container">
			<p class="text-muted text-center">
				<a href="http://fullstacktraining.com" target="_blank"><img src="image/fullstack.png" height="26" alt="Full Stack"></a>				
			</p>
			<p class="text-muted text-center">
				<small style="color: #331a1a;">&copy; 2018 Full Stack Training Ltd</small>
			</p>
		</div>
	</footer>

	<script src="jquery/jquery-3.3.1.min.js" type="text/javascript"></script>

</body>
</html>